{
    "Files": ["mariadbd"],
    "Args": ["--user=mysql"],
    "RunConfig": {
        "Background": false,
        "ShowDebug": true,
        "ShowErrors": true,
        "Verbose": true,
        "Ports": ["3306"]
    }
}
